<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://developer.paypal.com/" />
<title>sandbox_login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">sandbox_login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/devscr?cmd=_logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=login_email</td>
	<td>fakemail@test.de</td>
</tr>
<tr>
	<td>type</td>
	<td>id=login_password</td>
	<td>fakelogin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@name=&quot;login_form&quot;]//input[@name=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//body[@id=&quot;home-page&quot;]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
